# Countries-Plugin

./: PLAN.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/xyz/inv1s1bl3/countries/: CountriesPlugin.java
src/main/java/xyz/inv1s1bl3/countries/api/: CountriesAPI.java
src/main/java/xyz/inv1s1bl3/countries/chat/: ChatManager.java
src/main/java/xyz/inv1s1bl3/countries/commands/: AdminCommand.java  CommandManager.java  CountryCommand.java  DiplomacyCommand.java  EconomyCommand.java  LawCommand.java  MarketCommand.java  TerritoryCommand.java
src/main/java/xyz/inv1s1bl3/countries/commands/admin/: AdminCommand.java
src/main/java/xyz/inv1s1bl3/countries/commands/country/: CountryCommand.java
src/main/java/xyz/inv1s1bl3/countries/commands/economy/: EconomyCommand.java
src/main/java/xyz/inv1s1bl3/countries/commands/territory/: TerritoryCommand.java
src/main/java/xyz/inv1s1bl3/countries/commands/trading/: TradeCommand.java
src/main/java/xyz/inv1s1bl3/countries/config/: ConfigManager.java
src/main/java/xyz/inv1s1bl3/countries/core/country/: Citizen.java  CitizenRole.java  Country.java  CountryManager.java  GovernmentType.java
src/main/java/xyz/inv1s1bl3/countries/core/diplomacy/: DiplomacyManager.java  DiplomaticRelation.java  RelationType.java  TradeAgreement.java
src/main/java/xyz/inv1s1bl3/countries/core/economy/: AccountType.java  BankAccount.java  EconomyManager.java  TaxSystem.java  Transaction.java  TransactionType.java
src/main/java/xyz/inv1s1bl3/countries/core/law/: Crime.java  CrimeType.java  Law.java  LawSystem.java
src/main/java/xyz/inv1s1bl3/countries/core/market/: MarketListing.java  MarketManager.java  MarketTransaction.java  PriceHistory.java
src/main/java/xyz/inv1s1bl3/countries/core/territory/: BorderVisualizer.java  ChunkCoordinate.java  ClaimLimits.java  SubArea.java  Territory.java  TerritoryFlag.java  TerritoryManager.java  TerritoryRole.java  TerritoryType.java
src/main/java/xyz/inv1s1bl3/countries/country/: CountryManager.java  CountryService.java  GovernmentType.java
src/main/java/xyz/inv1s1bl3/countries/country/models/: CountryInvitation.java  CountryMember.java
src/main/java/xyz/inv1s1bl3/countries/database/: DatabaseManager.java
src/main/java/xyz/inv1s1bl3/countries/database/entities/: Country.java  DiplomaticRelation.java  Player.java  Territory.java  Transaction.java
src/main/java/xyz/inv1s1bl3/countries/database/migrations/: CountryDataMigration.java  DiplomacySystemMigration.java  EconomySystemMigration.java  InitialSchemaMigration.java  LegalSystemMigration.java  Migration.java  MigrationManager.java  TerritorySystemMigration.java  TradingSystemMigration.java
src/main/java/xyz/inv1s1bl3/countries/database/repositories/: CountryRepository.java  PlayerRepository.java  Repository.java  TerritoryRepository.java  TransactionRepository.java
src/main/java/xyz/inv1s1bl3/countries/diplomacy/: DiplomacyManager.java
src/main/java/xyz/inv1s1bl3/countries/economy/: EconomyAudit.java  EconomyIntegration.java  EconomyManager.java  EconomyStatistics.java  TaxManager.java  TransactionManager.java  VaultIntegration.java
src/main/java/xyz/inv1s1bl3/countries/gui/: CountryGUI.java  DiplomacyGUI.java  EconomyGUI.java  GUIListener.java  GUIManager.java  GuiManager.java  TerritoryGUI.java  TerritoryGUIListener.java
src/main/java/xyz/inv1s1bl3/countries/legal/: LegalManager.java
src/main/java/xyz/inv1s1bl3/countries/listeners/: BlockEventListener.java  ChatEventListener.java  ChunkListener.java  EconomyEventListener.java  GUIListener.java  PlayerEventListener.java  PlayerListener.java  SelectionToolListener.java
src/main/java/xyz/inv1s1bl3/countries/storage/: CountryStorage.java  DataManager.java  LocalDateTimeAdapter.java  TerritoryStorage.java
src/main/java/xyz/inv1s1bl3/countries/territory/: ChunkManager.java  ProtectionManager.java  TerritoryManager.java  TerritoryService.java  TerritoryType.java
src/main/java/xyz/inv1s1bl3/countries/territory/protection/: AdvancedProtectionManager.java  ProtectionFlag.java  TerritoryPermissions.java  TerritoryRole.java
src/main/java/xyz/inv1s1bl3/countries/trading/: TradeConfirmation.java  TradeSession.java  TradingManager.java  TradingService.java
src/main/java/xyz/inv1s1bl3/countries/utils/: ChatUtils.java  MessageUtil.java  PerformanceMonitor.java  PermissionUtil.java
src/main/java/xyz/inv1s1bl3/countries/visualization/: ParticleManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
